Population-Database2/Population-Database2/MainWindow.xaml

<!--Group 6: Assignment 11
              Harsimar Ahluwalia
              Najam Ahmad
              Tolulope Ibiyode
              Gurpreet Kaur
              Pablo Martinez
              Maryna Salii
              Chandana Bolanthuru-->
    <Window x:Class="Population_Database2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Population_Database2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Population Database" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" Margin="5" FontWeight="Bold" Background="Beige" BorderBrush="Black" BorderThickness="2"/>
        <Button Name="BtnSortPopDesc" Content="Sort Population Descending" Grid.Row="4" Grid.Column="0" Margin="10" Click="BtnSortPopDesc_Click"/>
        <Button Name="BtnSortCityName" Content="Sort by City Name" Grid.Row="4" Grid.Column="1" Margin="10" Click="BtnSortCityName_Click"/>
        <Label Content="Average Population" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Minimum Population" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding AvgPopulation}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding MinPopulation}" Grid.Row="3" Grid.Column="1"/>
        <ListBox Name="LstDatabase" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding CityList}" HorizontalContentAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding City}"/>
                        <Label Grid.Column="1" Content="{Binding Population}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
